<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.xxx.LanTalk" x="349" y="72">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.xxx.frame.LoginFrame" x="108" y="53">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="com.xxx.LanTalk"
            endpointName="mainFrame" kind="Simple"/>
        <Communication destinationClassName="com.xxx.LanTalk"/>
    </Class>
</ClassDiagram>
